{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "functions": [],
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Maintenance/maintenanceConfigurations",
            "apiVersion": "2022-07-01-preview",
            "name": "maintconf",
            "location": "westeurope",
            "properties": {
                "namespace": null,
                "extensionProperties": {
                    "InGuestPatchMode" : "User"
                },
                "maintenanceScope": "InGuestPatch",
                "maintenanceWindow": {
                    "startDateTime": "2023-08-21 01:18",
                    "expirationDateTime": "2221-05-19 03:30",
                    "duration": "01:30",
                    "timeZone": "India Standard Time",
                    "recurEvery": "Day"
                },
                "visibility": "Custom",
                "installPatches": {
                    "rebootSetting": "IfRequired",
                    "windowsParameters": {
                        "classificationsToInclude": [
                            "Security",
                            "Critical",
                            "UpdateRollup"
                        ]
                    },
                    "linuxParameters": {
                        "classificationsToInclude": [
                            "Other"
                        ]
                    }
                }
            }
        }
    ],
    "outputs": {}
}